{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0963668774184394,
      "y": 6.970506193264638
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}