{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7049452297102787,
        "y": 6.952016786916457
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6957005265361875,
        "y": 6.064525282203719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6418043646898104,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.436848837661639,
        "y": 5.861141812373715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}